Microsoft Windows [Version 10.0.16299.192]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\Night3>mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 23
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'databses' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kraff_beeer        |
| music_store        |
| mysql              |
| performance_schema |
| phpmyadmin         |
| restaurant         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> use music_store
Database changed
MariaDB [music_store]> show tables;
+-----------------------+
| Tables_in_music_store |
+-----------------------+
| albums                |
| artists               |
| playlists             |
| songs                 |
| songs_playlists       |
| users                 |
+-----------------------+
6 rows in set (0.00 sec)

MariaDB [music_store]> describe artists;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | NO   | UNI | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.11 sec)

MariaDB [music_store]> insert into artists(name) values('Rivermaya');
Query OK, 1 row affected (0.06 sec)

MariaDB [music_store]> describe artists;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | NO   | UNI | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

MariaDB [music_store]> insert into artists(name) values('Psy');
Query OK, 1 row affected (0.03 sec)

MariaDB [music_store]> describe artists;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | NO   | UNI | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

MariaDB [music_store]> insert into albums(name) values('Psy 6');
Query OK, 1 row affected (0.05 sec)

MariaDB [music_store]> insert into albums(name) values('Trip');
Query OK, 1 row affected (0.05 sec)

MariaDB [music_store]> insert into albums(year) values('2012');
Query OK, 1 row affected, 1 warning (0.02 sec)

MariaDB [music_store]> insert into albums(year) values('1996');
Query OK, 1 row affected, 1 warning (0.03 sec)

MariaDB [music_store]> insert into albums(artist_id) values('2');
ERROR 1054 (42S22): Unknown column 'artist_id' in 'field list'
MariaDB [music_store]> describe albums;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| name       | varchar(255) | NO   |     | NULL    |                |
| year       | year(4)      | YES  |     | NULL    |                |
| artists_id | int(11)      | YES  | MUL | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

MariaDB [music_store]> select * from album
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 2
MariaDB [music_store]> select * from album;
ERROR 1146 (42S02): Table 'music_store.album' doesn't exist
MariaDB [music_store]> insert into albums(name, year, artist_id) values('Psy 6', '2012', '2');
ERROR 1054 (42S22): Unknown column 'artist_id' in 'field list'
MariaDB [music_store]> insert into albums(name, year, artist_id) values('Trip', '1996', '1');
ERROR 1054 (42S22): Unknown column 'artist_id' in 'field list'
MariaDB [music_store]> insert into songs(title, length, genre, album_id) values('kundiman', '234', 'opm, '2') ;
    '> );
    '> );quit
    '> ;
    '> \q
    '> ^Z
    '> Bye
Ctrl-C -- exit!

C:\Users\Night3>mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 24
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kraff_beeer        |
| music_store        |
| mysql              |
| performance_schema |
| phpmyadmin         |
| restaurant         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> use music_store;
Database changed
MariaDB [music_store]> show * from artist;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* from artist' at line 1
MariaDB [music_store]> show tables;
+-----------------------+
| Tables_in_music_store |
+-----------------------+
| albums                |
| artists               |
| playlists             |
| songs                 |
| songs_playlists       |
| users                 |
+-----------------------+
6 rows in set (0.00 sec)

MariaDB [music_store]> show * from artist;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* from artist' at line 1
MariaDB [music_store]> insert into albums(name, year, artist_id) values('Psy 6', '2012', '2');
ERROR 1054 (42S22): Unknown column 'artist_id' in 'field list'
MariaDB [music_store]> describe artist;
ERROR 1146 (42S02): Table 'music_store.artist' doesn't exist
MariaDB [music_store]> describe artists;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | NO   | UNI | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

MariaDB [music_store]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kraff_beeer        |
| music_store        |
| mysql              |
| performance_schema |
| phpmyadmin         |
| restaurant         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [music_store]> drop database music_store;
Query OK, 6 rows affected (0.61 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kraff_beeer        |
| mysql              |
| performance_schema |
| phpmyadmin         |
| restaurant         |
| test               |
+--------------------+
7 rows in set (0.00 sec)

MariaDB [(none)]> quit;
Bye

C:\Users\Night3>cd documents

C:\Users\Night3\Documents>cd ilustre

C:\Users\Night3\Documents\Ilustre>mysql -h localhost -u root music_store < music_store.sql
The system cannot find the file specified.

C:\Users\Night3\Documents\Ilustre>dir
 Volume in drive C is OS
 Volume Serial Number is 848E-EB5F

 Directory of C:\Users\Night3\Documents\Ilustre

08/02/2018  07:47 PM    <DIR>          .
08/02/2018  07:47 PM    <DIR>          ..
03/01/2018  09:12 PM    <DIR>          csp1
19/01/2018  09:32 PM    <DIR>          csp2-template
01/02/2018  08:44 PM    <DIR>          csp2-template-2
02/11/2017  06:13 PM    <DIR>          dom-activity-1
07/02/2018  09:17 PM           112,068 kraff_beeer.png
07/02/2018  09:17 PM             2,592 kraff_beeer_mysql_create.sql
08/02/2018  07:15 PM             2,089 kraff_beeer_mysql_create2.sql
08/11/2017  07:47 PM    <DIR>          markdown-getting-started
24/10/2017  06:12 PM    <DIR>          mod00-01
25/10/2017  07:00 PM    <DIR>          mod01-01
26/10/2017  07:49 PM    <DIR>          mod02-01
27/10/2017  08:22 PM    <DIR>          mod02-02
02/11/2017  07:18 PM    <DIR>          mod02-03
03/11/2017  06:26 PM    <DIR>          mod02-04
06/11/2017  07:01 PM    <DIR>          mod02-05
07/11/2017  08:15 PM    <DIR>          mod02-06
09/11/2017  08:47 PM    <DIR>          mod02-07
09/11/2017  08:45 PM    <DIR>          mod02-08
13/11/2017  06:35 PM    <DIR>          mod02-09
13/11/2017  07:20 PM    <DIR>          mod02-10
14/11/2017  07:12 PM    <DIR>          mod02-11
20/11/2017  08:59 PM    <DIR>          mod02-12
21/11/2017  08:52 PM    <DIR>          mod02-13
22/11/2017  07:06 PM    <DIR>          mod02-14
23/11/2017  06:33 PM    <DIR>          mod02-15
24/11/2017  06:09 PM    <DIR>          mod02-16
24/11/2017  07:05 PM    <DIR>          mod02-17
24/11/2017  08:42 PM    <DIR>          mod02-18
27/11/2017  06:43 PM    <DIR>          mod02-19
12/12/2017  07:05 PM    <DIR>          mod05-01
12/12/2017  08:59 PM    <DIR>          mod05-02
03/01/2018  05:47 PM    <DIR>          mod05-03
03/01/2018  07:35 PM    <DIR>          mod05-04
03/01/2018  08:51 PM    <DIR>          mod05-05
04/01/2018  05:50 PM    <DIR>          mod05-06
09/01/2018  09:31 PM    <DIR>          mod06-01
10/01/2018  09:25 PM    <DIR>          mod06-02
10/01/2018  09:25 PM    <DIR>          mod06-03
11/01/2018  07:18 PM    <DIR>          mod06-04
11/01/2018  09:36 PM    <DIR>          mod06-05
12/01/2018  09:12 PM    <DIR>          mod06-06
15/01/2018  09:24 PM    <DIR>          mod06-07
15/01/2018  09:24 PM    <DIR>          mod06-08
13/12/2017  06:44 PM    <DIR>          mod07-01
13/12/2017  09:03 PM    <DIR>          mod07-02
14/12/2017  07:35 PM    <DIR>          mod07-03
14/12/2017  08:11 PM    <DIR>          mod07-04
14/12/2017  08:44 PM    <DIR>          mod07-05
15/12/2017  06:13 PM    <DIR>          mod07-06
05/01/2018  06:06 PM    <DIR>          mod07-08
05/01/2018  08:21 PM    <DIR>          mod07-09
08/01/2018  09:18 PM    <DIR>          mod07-10
06/02/2018  06:55 PM             5,157 movies-dump.sql
08/02/2018  07:47 PM             5,816 music_store .sql
08/02/2018  07:19 PM            46,865 notes.txt
07/11/2017  06:19 PM    <DIR>          quiz
08/11/2017  06:33 PM               311 README.md
07/02/2018  08:06 PM            15,378 restaurant cmd.txt
07/02/2018  06:37 PM            75,852 restaurant.png
07/02/2018  07:29 PM             1,565 restaurant_mysql_create.sql
              10 File(s)        267,693 bytes
              52 Dir(s)  445,569,560,576 bytes free

C:\Users\Night3\Documents\Ilustre>mysql -h localhost -u root music_store < music_store.sql
ERROR 1049 (42000): Unknown database 'music_store'

C:\Users\Night3\Documents\Ilustre>mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 26
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kraff_beeer        |
| mysql              |
| performance_schema |
| phpmyadmin         |
| restaurant         |
| test               |
+--------------------+
7 rows in set (0.00 sec)

MariaDB [(none)]> create database music_store;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use music_store;
Database changed
MariaDB [music_store]> quit;
Bye

C:\Users\Night3\Documents\Ilustre>mysql -h localhost -u root music_store < music_store.sql

C:\Users\Night3\Documents\Ilustre>mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 28
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kraff_beeer        |
| music_store        |
| mysql              |
| performance_schema |
| phpmyadmin         |
| restaurant         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> use music_store;
Database changed
MariaDB [music_store]> insert into artist(name) values('Rivermaya');
ERROR 1146 (42S02): Table 'music_store.artist' doesn't exist
MariaDB [music_store]> insert into artists(name) values('Rivermaya');
Query OK, 1 row affected (0.02 sec)

MariaDB [music_store]> insert into artists(name) values('Psy');
Query OK, 1 row affected (0.06 sec)

MariaDB [music_store]> insert into albums(name, year, artist_id) values ('Psy 6', '2012', '2');
Query OK, 1 row affected (0.03 sec)

MariaDB [music_store]> insert into albums(name, year, artist_id) values ('Trip', '1996', '1');
Query OK, 1 row affected (0.03 sec)

MariaDB [music_store]> insert into songs(title, length, genre, album_id) values ('Gangnam Style, '253', 'k-pop', '1');
    '> ByeCtrl-C -- exit!


C:\Users\Night3\Documents\Ilustre>mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 29
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> insert into songs(title, length, genre, album_id) values ('Gangnam Style', '253', 'k-pop', '1');
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kraff_beeer        |
| music_store        |
| mysql              |
| performance_schema |
| phpmyadmin         |
| restaurant         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> use music_store;
Database changed
MariaDB [music_store]> insert into songs(title, length, genre, album_id) values ('Gangnam Style', '253', 'k-pop', '1');
Query OK, 1 row affected (0.03 sec)

MariaDB [music_store]> insert into songs(title, length, genre, album_id) values ('Kungdiman', '234', 'OPM', '2');
Query OK, 1 row affected (0.04 sec)

MariaDB [music_store]> insert into songs(title, length, genre, album_id) values ('Kisapmata', '279', 'OPM', '1');
Query OK, 1 row affected (0.03 sec)

MariaDB [music_store]> select * artists;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'artists' at line 1
MariaDB [music_store]> select * from artists;
+----+-----------+
| id | name      |
+----+-----------+
|  2 | Psy       |
|  1 | Rivermaya |
+----+-----------+
2 rows in set (0.00 sec)

MariaDB [music_store]> select * from albums;
+----+-------+-----------+------+
| id | name  | artist_id | year |
+----+-------+-----------+------+
|  1 | Psy 6 |         2 | 2012 |
|  2 | Trip  |         1 | 1996 |
+----+-------+-----------+------+
2 rows in set (0.00 sec)

MariaDB [music_store]> select * from songs;
+----+---------------+--------+-------+----------+
| id | title         | length | genre | album_id |
+----+---------------+--------+-------+----------+
|  1 | Gangnam Style |    253 | k-pop |        1 |
|  2 | Kungdiman     |    234 | OPM   |        2 |
|  3 | Kisapmata     |    279 | OPM   |        1 |
+----+---------------+--------+-------+----------+
3 rows in set (0.00 sec)

MariaDB [music_store]> select * from artists;
+----+-----------+
| id | name      |
+----+-----------+
|  2 | Psy       |
|  1 | Rivermaya |
+----+-----------+
2 rows in set (0.00 sec)

MariaDB [music_store]> update artists set name = 'Parokya ni Edgar' where id = '1';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [music_store]> select * artists;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'artists' at line 1
MariaDB [music_store]> select * from artists;
+----+------------------+
| id | name             |
+----+------------------+
|  1 | Parokya ni Edgar |
|  2 | Psy              |
+----+------------------+
2 rows in set (0.00 sec)

MariaDB [music_store]> update artists set name = 'Rivermaya' where id = '1';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [music_store]> select * from artists;
+----+-----------+
| id | name      |
+----+-----------+
|  2 | Psy       |
|  1 | Rivermaya |
+----+-----------+
2 rows in set (0.00 sec)

MariaDB [music_store]> select * from artists;
+----+-----------+
| id | name      |
+----+-----------+
|  2 | Psy       |
|  1 | Rivermaya |
+----+-----------+
2 rows in set (0.00 sec)

MariaDB [music_store]> update artists set name = 'Rivermaya' where id = '2';
ERROR 1062 (23000): Duplicate entry 'Rivermaya' for key 'name'
MariaDB [music_store]> update artists set name = 'Rivermaya' where id = '1';
Query OK, 0 rows affected (0.03 sec)
Rows matched: 1  Changed: 0  Warnings: 0

MariaDB [music_store]> update artists set name = 'Psy' where id = '2';
Query OK, 0 rows affected (0.03 sec)
Rows matched: 1  Changed: 0  Warnings: 0

MariaDB [music_store]> select * from artists;
+----+-----------+
| id | name      |
+----+-----------+
|  2 | Psy       |
|  1 | Rivermaya |
+----+-----------+
2 rows in set (0.00 sec)

MariaDB [music_store]> update artists set name = 'Psy' where id = '1';
ERROR 1062 (23000): Duplicate entry 'Psy' for key 'name'
MariaDB [music_store]> update artists set name = 'Psy' where id = '2';
Query OK, 0 rows affected (0.04 sec)
Rows matched: 1  Changed: 0  Warnings: 0

MariaDB [music_store]> update artists set name = 'Rivermaya' where id = '2';
ERROR 1062 (23000): Duplicate entry 'Rivermaya' for key 'name'
MariaDB [music_store]> update artists set name = 'Rivermaya' where id = '1';
Query OK, 0 rows affected (0.03 sec)
Rows matched: 1  Changed: 0  Warnings: 0

MariaDB [music_store]> update artists set name = 'Psy' where id = '2';
Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

MariaDB [music_store]> select * from artists;
+----+-----------+
| id | name      |
+----+-----------+
|  2 | Psy       |
|  1 | Rivermaya |
+----+-----------+
2 rows in set (0.00 sec)

MariaDB [music_store]> select * from songs;
+----+---------------+--------+-------+----------+
| id | title         | length | genre | album_id |
+----+---------------+--------+-------+----------+
|  1 | Gangnam Style |    253 | k-pop |        1 |
|  2 | Kungdiman     |    234 | OPM   |        2 |
|  3 | Kisapmata     |    279 | OPM   |        1 |
+----+---------------+--------+-------+----------+
3 rows in set (0.00 sec)

MariaDB [music_store]> update artists set album_id = '2' where id = '3';
ERROR 1054 (42S22): Unknown column 'album_id' in 'field list'
MariaDB [music_store]> update songs set album_id = '2' where id = '3';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [music_store]> select * from songs;
+----+---------------+--------+-------+----------+
| id | title         | length | genre | album_id |
+----+---------------+--------+-------+----------+
|  1 | Gangnam Style |    253 | k-pop |        1 |
|  2 | Kungdiman     |    234 | OPM   |        2 |
|  3 | Kisapmata     |    279 | OPM   |        2 |
+----+---------------+--------+-------+----------+
3 rows in set (0.00 sec)

MariaDB [music_store]> select * from albums;
+----+-------+-----------+------+
| id | name  | artist_id | year |
+----+-------+-----------+------+
|  1 | Psy 6 |         2 | 2012 |
|  2 | Trip  |         1 | 1996 |
+----+-------+-----------+------+
2 rows in set (0.00 sec)

MariaDB [music_store]> select * from songs;
+----+---------------+--------+-------+----------+
| id | title         | length | genre | album_id |
+----+---------------+--------+-------+----------+
|  1 | Gangnam Style |    253 | k-pop |        1 |
|  2 | Kungdiman     |    234 | OPM   |        2 |
|  3 | Kisapmata     |    279 | OPM   |        2 |
+----+---------------+--------+-------+----------+
3 rows in set (0.00 sec)

MariaDB [music_store]> select title, genre from songs;
+---------------+-------+
| title         | genre |
+---------------+-------+
| Gangnam Style | k-pop |
| Kungdiman     | OPM   |
| Kisapmata     | OPM   |
+---------------+-------+
3 rows in set (0.00 sec)

MariaDB [music_store]> select * from songs;
+----+---------------+--------+-------+----------+
| id | title         | length | genre | album_id |
+----+---------------+--------+-------+----------+
|  1 | Gangnam Style |    253 | k-pop |        1 |
|  2 | Kungdiman     |    234 | OPM   |        2 |
|  3 | Kisapmata     |    279 | OPM   |        2 |
+----+---------------+--------+-------+----------+
3 rows in set (0.00 sec)

MariaDB [music_store]> select title from songs where genre='OPM';
+-----------+
| title     |
+-----------+
| Kungdiman |
| Kisapmata |
+-----------+
2 rows in set (0.03 sec)

MariaDB [music_store]> select title, length from songs where genre='OPM'and length>'240' ;
+-----------+--------+
| title     | length |
+-----------+--------+
| Kisapmata |    279 |
+-----------+--------+
1 row in set (0.01 sec)

MariaDB [music_store]> select * from songs;
+----+---------------+--------+-------+----------+
| id | title         | length | genre | album_id |
+----+---------------+--------+-------+----------+
|  1 | Gangnam Style |    253 | k-pop |        1 |
|  2 | Kungdiman     |    234 | OPM   |        2 |
|  3 | Kisapmata     |    279 | OPM   |        2 |
+----+---------------+--------+-------+----------+
3 rows in set (0.00 sec)

MariaDB [music_store]> update songs set length='240' where id='3';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [music_store]> select * from songs;
+----+---------------+--------+-------+----------+
| id | title         | length | genre | album_id |
+----+---------------+--------+-------+----------+
|  1 | Gangnam Style |    253 | k-pop |        1 |
|  2 | Kungdiman     |    234 | OPM   |        2 |
|  3 | Kisapmata     |    240 | OPM   |        2 |
+----+---------------+--------+-------+----------+
3 rows in set (0.00 sec)

MariaDB [music_store]> update songs set length='240' where id='2';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [music_store]> select * from songs;
+----+---------------+--------+-------+----------+
| id | title         | length | genre | album_id |
+----+---------------+--------+-------+----------+
|  1 | Gangnam Style |    253 | k-pop |        1 |
|  2 | Kungdiman     |    240 | OPM   |        2 |
|  3 | Kisapmata     |    240 | OPM   |        2 |
+----+---------------+--------+-------+----------+
3 rows in set (0.00 sec)

MariaDB [music_store]> update songs set length='279' where id='3';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [music_store]> select * from songs;
+----+---------------+--------+-------+----------+
| id | title         | length | genre | album_id |
+----+---------------+--------+-------+----------+
|  1 | Gangnam Style |    253 | k-pop |        1 |
|  2 | Kungdiman     |    240 | OPM   |        2 |
|  3 | Kisapmata     |    279 | OPM   |        2 |
+----+---------------+--------+-------+----------+
3 rows in set (0.00 sec)

MariaDB [music_store]> quit;
Bye

C:\Users\Night3\Documents\Ilustre>mysqldump -h localhost -u root music_store > music_store.sql

C:\Users\Night3\Documents\Ilustre>dir
 Volume in drive C is OS
 Volume Serial Number is 848E-EB5F

 Directory of C:\Users\Night3\Documents\Ilustre

08/02/2018  07:51 PM    <DIR>          .
08/02/2018  07:51 PM    <DIR>          ..
03/01/2018  09:12 PM    <DIR>          csp1
19/01/2018  09:32 PM    <DIR>          csp2-template
01/02/2018  08:44 PM    <DIR>          csp2-template-2
02/11/2017  06:13 PM    <DIR>          dom-activity-1
07/02/2018  09:17 PM           112,068 kraff_beeer.png
07/02/2018  09:17 PM             2,592 kraff_beeer_mysql_create.sql
08/02/2018  07:15 PM             2,089 kraff_beeer_mysql_create2.sql
08/11/2017  07:47 PM    <DIR>          markdown-getting-started
24/10/2017  06:12 PM    <DIR>          mod00-01
25/10/2017  07:00 PM    <DIR>          mod01-01
26/10/2017  07:49 PM    <DIR>          mod02-01
27/10/2017  08:22 PM    <DIR>          mod02-02
02/11/2017  07:18 PM    <DIR>          mod02-03
03/11/2017  06:26 PM    <DIR>          mod02-04
06/11/2017  07:01 PM    <DIR>          mod02-05
07/11/2017  08:15 PM    <DIR>          mod02-06
09/11/2017  08:47 PM    <DIR>          mod02-07
09/11/2017  08:45 PM    <DIR>          mod02-08
13/11/2017  06:35 PM    <DIR>          mod02-09
13/11/2017  07:20 PM    <DIR>          mod02-10
14/11/2017  07:12 PM    <DIR>          mod02-11
20/11/2017  08:59 PM    <DIR>          mod02-12
21/11/2017  08:52 PM    <DIR>          mod02-13
22/11/2017  07:06 PM    <DIR>          mod02-14
23/11/2017  06:33 PM    <DIR>          mod02-15
24/11/2017  06:09 PM    <DIR>          mod02-16
24/11/2017  07:05 PM    <DIR>          mod02-17
24/11/2017  08:42 PM    <DIR>          mod02-18
27/11/2017  06:43 PM    <DIR>          mod02-19
12/12/2017  07:05 PM    <DIR>          mod05-01
12/12/2017  08:59 PM    <DIR>          mod05-02
03/01/2018  05:47 PM    <DIR>          mod05-03
03/01/2018  07:35 PM    <DIR>          mod05-04
03/01/2018  08:51 PM    <DIR>          mod05-05
04/01/2018  05:50 PM    <DIR>          mod05-06
09/01/2018  09:31 PM    <DIR>          mod06-01
10/01/2018  09:25 PM    <DIR>          mod06-02
10/01/2018  09:25 PM    <DIR>          mod06-03
11/01/2018  07:18 PM    <DIR>          mod06-04
11/01/2018  09:36 PM    <DIR>          mod06-05
12/01/2018  09:12 PM    <DIR>          mod06-06
15/01/2018  09:24 PM    <DIR>          mod06-07
15/01/2018  09:24 PM    <DIR>          mod06-08
13/12/2017  06:44 PM    <DIR>          mod07-01
13/12/2017  09:03 PM    <DIR>          mod07-02
14/12/2017  07:35 PM    <DIR>          mod07-03
14/12/2017  08:11 PM    <DIR>          mod07-04
14/12/2017  08:44 PM    <DIR>          mod07-05
15/12/2017  06:13 PM    <DIR>          mod07-06
05/01/2018  06:06 PM    <DIR>          mod07-08
05/01/2018  08:21 PM    <DIR>          mod07-09
08/01/2018  09:18 PM    <DIR>          mod07-10
06/02/2018  06:55 PM             5,157 movies-dump.sql
08/02/2018  08:52 PM             6,296 music_store.sql
08/02/2018  08:50 PM            47,899 notes.txt
07/11/2017  06:19 PM    <DIR>          quiz
08/11/2017  06:33 PM               311 README.md
07/02/2018  08:06 PM            15,378 restaurant cmd.txt
07/02/2018  06:37 PM            75,852 restaurant.png
07/02/2018  07:29 PM             1,565 restaurant_mysql_create.sql
              10 File(s)        269,207 bytes
              52 Dir(s)  445,565,001,728 bytes free

C:\Users\Night3\Documents\Ilustre>mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 31
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kraff_beeer        |
| music_store        |
| mysql              |
| performance_schema |
| phpmyadmin         |
| restaurant         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> use music_store;
Database changed
MariaDB [music_store]> delete from songs where genre='OPM' and length>'240';
Query OK, 1 row affected (0.03 sec)

MariaDB [music_store]> select * from songs;
+----+---------------+--------+-------+----------+
| id | title         | length | genre | album_id |
+----+---------------+--------+-------+----------+
|  1 | Gangnam Style |    253 | k-pop |        1 |
|  2 | Kungdiman     |    240 | OPM   |        2 |
+----+---------------+--------+-------+----------+
2 rows in set (0.00 sec)

MariaDB [music_store]>