* {
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0;
	/*overflow: hidden;*/
}

body {
	/*background-color: #6ADCD8;  jewelry store*/
}

.index {
	background-color: #6ADCD8;  /*jewelry store*/
}

.clear:after {
	content: "";
	display: block;
	clear: both;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 135px;
  right: 15px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
 
}

#myBtn:hover {
  background-color: #555;
}

.banner {
	width: 100%;
	height: 600px;
	background-image: url('https://static.pexels.com/photos/8542/wood-night-camera-vintage.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 67px;
	/*margin-bottom: 67px;*/
	/*border-top: 3px solid #C7D0D4;  silver of silver */
	border-bottom: 3px solid #C7D0D4; /* silver of silver */
	margin-top: -20px;
	padding: 0;
	color: white;

}

.navbar {
	background-color: #6ADCD8;
	border: none;
	/*height: 67px;*/
	border-radius: 0;
	min-height: 40px;
	border-bottom: 3px solid #C7D0D4; /* silver of silver */
}	

.navbar-inverse .navbar-nav>.active>a {
	background-color: transparent;
}

.navbar-nav>li>a {
	    margin-top: 10px;
}

.navbar-toggle {
	margin-top: 15px;
}	

.logo {
	min-height: 40px;
	color: white;
	width: 100%;
	margin: 0;
	margin-right: 20px;
	padding-top: 15px;
    padding-bottom: 15px;
    font-size: 25px;
    padding-left: 15px;
}

#img-logo {
	margin-right: 10px;
	width: 35px;
	height: 35px;	
}



#best {
	font-family: 'Cedarville Cursive', cursive;
	font-size: 2em;
}

#memories {
	font-family: 'Merienda One', cursive;
	font-size: 3em;
}



/* guides in red border */
/*.quote,

.btn-section,
.form-group}
.features,
.feature1,
.feature2,
.book
.logo
.form {
	border: 2px solid red;
}*/

.quote,
.form {
	margin-top: 0;
	padding-top: 21px;	
}

.form {
	padding-bottom: 21px;
	background-color: rgba(254, 254, 254, 0.2);
	margin-left: 40px;
	margin-right: 40px;
	border-radius: 4%;	
}

/*.form-transparent {
	background-color: rgba(254, 254, 254, 0.5);
}*/


.quote,
.form {
	text-align: center;

}

.btn-section {
	/*width: 85%;*/
	margin-top: 40px;
}

#btn-login,
#btn-signup {
	width: 250px;
	font-size: 20px;
	border-radius: 4px;
}


.form-group {
	align-items: center;
	width: 250px;
	color: white;
}

label {
    font-size: 20px;
}

.separator-container {
	max-width: 400px;
	display: flex;
	align-items: center;
	padding-left: 50px;
	padding-right: 50px;
}


.separator-text {
	color: white;
	padding: 10px;
	margin: 0;
	font-size: 17px;
}


.separator-line {
	width: 20px;
	border: 1px solid white;
}



.carousel-inner {
	margin-top: 20px;
	/*margin-bottom: 67px;*/
	
	
	/*background-color: #E1FAFC;*/	/*diamond girl*/
	/*background-image: url('https://cdn.pixabay.com/photo/2017/03/10/09/14/alarm-clock-2132264_960_720.jpg');*/
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	/*height: 631px;*/
	height: 100%;
}

.carousel-control-left,
.carousel-control-right {
	/*height: 631px;*/
	height: auto;
}




.item img {
	padding-top: -20px;
	vertical-align: middle;
}

.home {
	height: auto;
	background-color:  #6ADCD8;  /*jewelry store*/
/*	margin-top: -67px;
	margin-bottom: 67px;*/
	border-top: 3px solid #C7D0D4; /* silver of silver */
}

.features {
	margin: 0 auto;
	text-align: center;
	height: auto;
	/*margin-top: 20px;*/
}

.features, .feature1, .feature2, .book {
	padding-top: 20px;
	padding-bottom: 20px;
}

.feature2 {
	border-left: 3px solid #C7D0D4; /* silver of silver */
	border-right: 3px solid #C7D0D4; /* silver of silver */

}

.book,
.feature1,
.feature2 {
	padding-top: 15px;
	padding-bottom: 15px;
}

.book {
    margin-top: 20px;
}

h4,
.feature1 >h4 {
	/*font-family: 'Gloria Hallelujah', cursive;*/
	color: white;
	font-size: 1em;
}

.page-header {
	text-align: center;
}


.about {
	min-height: 600px;
	background-color: white;
	/*margin-top: -67px;	*/
	padding-bottom: 40px;

}

.photographer-section {
	padding-bottom: 40px;
}

/*
.contact {
	background-color: #26A3D9;  carribbean jewel
}*/

.contact {
	min-height: 700px;
	background-color: green;
	background-image: url('https://static.pexels.com/photos/7909/pexels-photo.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center left;
	margin-top: -20px;
	color: white;
/*	margin-bottom: 0;
	padding-bottom: 0: */
}

.thumbnail a>img, .thumbnail>img {
    margin-right: auto;
    margin-left: auto;
    border: 0;
    height: 160px;  
}

.thumbnail {
	box-shadow: 2px 2px #888888;
	background-color: ghostwhite;	
}

.thumbnail:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.contact-section {
	width: 80%;
/*	background-color: red;
*/	margin: 0 auto;
	padding: 20px;

}

.contact-form {
	margin: 0 auto;
	margin-top: 20px;
	padding-top: 30px;
	padding-bottom: 19px;
	background-color: rgba(254, 254, 254, 0.2); /* silver of silver C7D0D4 */
	height: auto;
	border-radius: 4px;
	
	
}



map >iframe {
	margin-top: 50px;
	margin: 0;
	width: 400px;
	overflow-x: hidden;
}

.contact-info {
	text-align: center;
	height: auto;
	padding-bottom: 68px;
	padding-top: 49px;
	background-color: rgba(254, 254, 254, 0.2);	/*diamond girl E1FAFC*/
	border-radius: 4px;
	margin-top: 20px;

}

.contact-details >p {
	font-size: 1em;
	padding-bottom: 11px;
}


#comment {
	height: 120px;
}

/*.form-group input,*/
.form-control {
	text-align: left;
	font-size: 18px;
	overflow: auto;
	width: 250px;
	border-radius: 4px;
	padding: 20px 12px;
}



#btn-send {
	text-align: center;
	margin-top: 0;
	margin: 0 auto;
	width: 250px;
}




.services {
	min-height: auto;
	background-color:  #E1FAFC;	/*diamond girl*/
	padding-bottom: 40px;

}

.services2 {
	/*background-color: lightblue;*/
	background-image: url('https://static.pexels.com/photos/325676/pexels-photo-325676.jpeg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
}

.services3 {
	background-color: #E1FAFC;	/*diamond girl*/
}

.services-offer {
	margin-top: 40px;
	margin-bottom: 40px;
	width: 100%;
	/*background-color: pink;*/
	text-align: center;
}

.col-sm-4 >h4 {
	color: black;
	padding: 2px;
}

.panel-heading {
	background-color: #26A3D9; /*Carribbean jewel*/
}

.panel-footer {
	background-color: #C7D0D4; /*sliver of silver*/
	
}

.pricing {
	margin-top: 40px;
	margin-bottom: 40px;
}

div .panel {
	box-shadow: 2px 2px #888888;
}

.gallery {
	/*min-height: 700px;*/
	background-color: white; /*sliver of silver*/
	padding-bottom: 150px;
	/*border: 1px solid red;	*/
}

.gallery-header  {
	width: 100%;
	text-align: center;
	margin: 0 auto;
	align-items: center;
}


a {
	list-style: none;
}

.media-body >h4 a,
.media-body >p a {
	color: black;
}

.well >form {
	border: 1px solid red;
}

.leave {
	margin-bottom: 150px;	
}

.gallery-label {
	background-color: #363636;
	color: white;
	width: 100%;
	padding-left: 20px;
}

/*#wedding
#prenuptials
#bridal
#family
#corporate
#fashion
#kiddie
#baby
*/

.wedding-section,
.prenuptials-section,
.bridal-section,
.family-section,
.corporate-section,
.fashion-section,
.kiddie-section,
.baby-section {
	width: 100%
}


.container > .gallery-section2 {
	margin-bottom: 40px;
}

.caption >p {
	text-align: center;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}






.well,
.btn,
.panel {

	border-radius: 0;
}



@media (min-width: 768px) {
.navbar 
	border-radius: 4px;
}





/*.testimonial-section {
	width: 80%;
	border: 1px solid red;
}*/



.testi1 {
	box-shadow: 1px 1px #888888;
	border-radius: 4px;
	margin: 10px;
	padding: 10px;
	margin-bottom: 40px;
	background-color: #E1FAFC;
}

.ava >.fa {
	font-size: 80px;
	color: 
}

.ava,
.comment,
.rating {
	margin: 20px;
	padding: 20px;
}

.checked {
	color: orange;
}

.fa-user-circle {
	color: #6ADCD8;
}

.fa-star {
	font-size: 40px;
}

.footer {
	width: 100%;
	min-height: auto;
	background-color: #363636;
	position: fixed;
	left: 0;
	bottom: 0;
	text-align: center;
	padding: 20px;
}


.footer-section {
	text-align: center;
	color: #fefefe;
	padding: 10px;
}

div .icons {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: #4267b2;
}

.footer-icons {
	font-size: 30px;
	text-align: center;
}

.fa {
	padding-right: 5px;
	padding-left: 5px;
}

.glyphicon {
	font-size: 20px;
	color: white;
}


/*.fa-instagram {
	color: brown;
}

.fa-pinterest-square {
	color: darkred;
}

.fa-youtube-play {
	color: red;
}*/

a {
	text-decoration: none;
	list-style: none;
	color: white;
}

/**end of footer section**/
/**end of footer section**/



/****************** media queries *****************/

/* mobile devices */
@media only screen and (max-width: 400px) {

	.contact {
    	height: 1200px;
	}

	.feature2 {
		border: none;
	}

	.contact-section,
	.contact-info {
		margin-bottom: 10px;
	}

	.contact-form,
	.contact-info {
		    padding-bottom: 10px;
	}

	.form {
    	width: 100%;
		margin-left: 0;
	}

}



/* tablet devices */
@media only screen and (min-width: 401px) 
and (max-width: 960px) {
	
	.contact {
    	height: 1200px;
	}

	.feature2 {
		border: none;
	}
}



/* desktop devices */
@media only screen and (min-width: 961px) {

	.quote,
	.form {
		margin-top: 100px;
		padding: 21px;	
	}

	.quote {
		padding-top: 95px;
		padding-bottom: 95px; 
		border-right: 2px solid white;
		border-height: 80px;
	}



	.form {
		margin-left: 80px;
		margin-right: 80px;
		border-radius: 2px;
	}

	.contact-form,
	.contact-info {
	margin-left: 40px;
	margin-right: 30px;
	}

}